# BordSpelAI

./: .factorypath  .gitignore  .project  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/nl/hanze/bordspelai/: BordspelAI.java  SceneManager.java
src/main/java/nl/hanze/bordspelai/builder/: AlertBuilder.java
src/main/java/nl/hanze/bordspelai/cache/: MinimaxCache.java
src/main/java/nl/hanze/bordspelai/controllers/: ConnectionController.java  Controller.java  GameController.java  LobbyController.java  LoginController.java
src/main/java/nl/hanze/bordspelai/enums/: Command.java  Game.java  GameState.java  Mode.java
src/main/java/nl/hanze/bordspelai/events/: NetEventListener.java  NetEventManager.java
src/main/java/nl/hanze/bordspelai/games/: Board.java  BoardState.java  Game.java  Reversi.java  TicTacToe.java
src/main/java/nl/hanze/bordspelai/listeners/: ChallengeReceiveListener.java  ErrorListener.java  MatchStartListener.java  MoveListener.java  NetMessageListener.java  PlayerListUpdateListener.java  ResultListener.java  TestNetListener.java  TurnChangeListener.java  WinLossListener.java
src/main/java/nl/hanze/bordspelai/managers/: GameManager.java  SceneManager.java
src/main/java/nl/hanze/bordspelai/minimax/: MiniMaxNode.java  MiniMaxTree.java  MinimaxCache.java  MinimaxResult.java
src/main/java/nl/hanze/bordspelai/models/: GameModel.java  LobbyModel.java  LoginModel.java  Model.java  ReversiModel.java  TicTacToeModel.java
src/main/java/nl/hanze/bordspelai/net/: ClientCommand.java  Command.java  GameNotification.java  Server.java  ServerReply.java
src/main/java/nl/hanze/bordspelai/notifications/: GameNotification.java  Notification.java  ResultNotification.java  ServerNotification.java
src/main/resources/views/: game.fxml  lobby.fxml  login.fxml  test.fxml
(+5 files in other folders)
